{
    "name": "ESP32AlpacaDevices",
    "version": "4.3.0",
    "description": "ESP32 based ASCOM Alpaca Server with support of CoverCalibrator-, ObservingCondition- and Switch devices",
    "keywords": "ascom, alpaca, esp32, covercalibrator, observingcondition, switch",
    "repository": {
        "type": "git",
        "url": "https://github.com/npeter/ESP32AlpacaDevices2.git"
    },
    "authors": {
        "name": "Peter Neeser",
        "email": "peter_n@gmx.de",
        "maintainer": true
    },
    "license": "MIT",
    "frameworks": "arduino",
    "platforms": "espressif32",
    "headers": [
        "CoverCalibrator.h",
        "ObservingConditions.h",
        "Switch.h"
    ],
    "examples": [
        {
            "name": "Example",
            "base": "examples",
            "files": [
                "main.cpp"
            ]
        }
    ],
    "dependencies": [
        {
            "owner": "ESP32Async",
            "name": "ESPAsyncWebServer",
            "version": "^3.7.7",
            "platforms": [
                "espressif8266",
                "espressif32"
            ]
        },
        {
            "owner": "bblanchon",
            "name": "ArduinoJson",
            "version": "^7.0.2"
        },
        {
            "name": "ElegantOTA",
            "version": "https://github.com/npeter/ElegantOTA"
        },
        {
            "name": "SLog",
            "version": "https://github.com/npeter/SLog"
        }
    ],
    "build": {
        "libCompatMode": "soft"
    }
}